C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\CA_W13_EKA_Y.exe.config
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\CA_W13_EKA_Y.exe
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\CA_W13_EKA_Y.pdb
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\MySql.Data.dll
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\Google.Protobuf.dll
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\ZstdNet.dll
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\System.Buffers.dll
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\bin\Debug\MySql.Data.xml
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\obj\Debug\CA_W13_EKA_Y.csproj.AssemblyReference.cache
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\obj\Debug\CA_W13_EKA_Y.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\obj\Debug\CA_W13_EKA_Y.exe.config
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\obj\Debug\CA_W13_EKA_Y.Form1.resources
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\obj\Debug\CA_W13_EKA_Y.Properties.Resources.resources
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\obj\Debug\CA_W13_EKA_Y.csproj.GenerateResource.cache
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\obj\Debug\CA_W13_EKA_Y.csproj.CoreCompileInputs.cache
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\obj\Debug\CA_W13_EKA_Y.csproj.CopyComplete
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\obj\Debug\CA_W13_EKA_Y.exe
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\obj\Debug\CA_W13_EKA_Y.pdb
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\obj\Debug\CA_W13_EKA_Y.Delete.resources
C:\Users\Asus1\source\repos\CA_W13_EKA_Y\CA_W13_EKA_Y\obj\Debug\CA_W13_EKA_Y.Edit_Manager.resources
